{
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestionsDelay": 5,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.wordWrap": "off",
  "editor.smoothScrolling": true,

  "explorer.openEditors.visible": 0,

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.next": true,
    "**/.svn": true,
    "**/bower_components": true,
    "**/build": true,
    "**/CVS": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.associations": {
    ".ackrc": "shellscript",
    ".aliases": "shellscript",
    ".bash_profile": "shellscript",
    ".bash_prompt": "shellscript",
    ".bashrc": "shellscript",
    ".bootstrap": "shellscript",
    ".brew": "shellscript",
    ".config": "shellscript",
    ".curlrc": "shellscript",
    ".exports": "shellscript",
    ".extra": "shellscript",
    ".functions": "shellscript",
    ".git": "shellscript",
    ".gitattributes": "shellscript",
    ".gitconfig": "shellscript",
    ".githelpers": "shellscript",
    ".gitignore_global": "shellscript",
    ".gitignore": "shellscript",
    ".gitmessage": "shellscript",
    ".hushlogin": "shellscript",
    ".inputrc": "shellscript",
    ".npmrc": "shellscript",
    ".osx": "shellscript",
    ".packages": "shellscript",
    ".pkginit": "shellscript",
    ".screenrc": "shellscript",
    ".symlink": "shellscript",
    ".vim": "shellscript",
    ".vimrc": "shellscript",
    ".wgetrc": "shellscript",
    ".xsessionrc": "shellscript",
    ".zlogin": "shellscript",
    ".zlogout": "shellscript",
    ".zpreztorc": "shellscript",
    ".zprofile": "shellscript",
    ".zshenv": "shellscript",
    ".zshrc": "shellscript",
    "*.js": "javascriptreact",
    "bash": "shellscript",
    "Berkfile": "shellscript",
    "Cheffile": "shellscript",
    "Gemfile": "shellscript",
    "Rakefile": "shellscript",
    "sh": "shellscript",
    "symlink": "shellscript",
    "Vagrantfile": "shellscript",
    "zlogin": "shellscript",
    "zlogout": "shellscript",
    "zpreztorc": "shellscript",
    "zprofile": "shellscript",
    "zsh": "shellscript",
    "zshenv": "shellscript",
    "zshrc": "shellscript"
  },

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "Fira Code",

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build": true,
    "**/dist": true
  },

  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,

  "workbench.activityBar.visible": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "One Dark Pro (Italic)",
  "workbench.preferredDarkColorTheme": "One Dark Pro (Italic)",

  // plugins
    "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
    "plaintext": "jade",
    "erb": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  }
}
